# spring-cloud-demo

springcloud-app-client/: pom.xml
springcloud-app-client/src/main/java/com/mycloud/demo/: ClientApplication.java
springcloud-app-client/src/main/java/com/mycloud/demo/config/: ClientConfiguration.java
springcloud-app-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-app-client/src/main/resources/templates/: index.html
springcloud-app-salary/: .gitignore  pom.xml
springcloud-app-salary/src/main/java/com/mycloud/demo/: Application.java  SalaryApplication.java
springcloud-app-salary/src/main/java/com/mycloud/demo/call/: CallAppTaxCalcService.java
springcloud-app-salary/src/main/java/com/mycloud/demo/config/: AppConfiguration.java  AppExceptionHandler.java  ResourceServerConfiguration.java
springcloud-app-salary/src/main/java/com/mycloud/demo/controller/: SalaryController.java
springcloud-app-salary/src/main/java/com/mycloud/demo/entity/: Employee.java
springcloud-app-salary/src/main/java/com/mycloud/demo/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
springcloud-app-salary/src/main/java/com/mycloud/demo/model/: AppResponse.java  Employee.java
springcloud-app-salary/src/main/java/com/mycloud/demo/repository/: EmployeeRepository.java
springcloud-app-salary/src/main/java/com/mycloud/demo/service/: EmployeeService.java  SalaryService.java
springcloud-app-salary/src/main/java/com/mycloud/demo/usercontext/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
springcloud-app-salary/src/main/resources/: application.yml  bootstrap.yml  data.sql  logback-spring.xml  schema.sql
springcloud-app-tax-calc/: pom.xml
springcloud-app-tax-calc/src/main/java/com/mycloud/demo/: Application.java  TaxCalcApplication.java
springcloud-app-tax-calc/src/main/java/com/mycloud/demo/config/: AppException.java  AppExceptionHandler.java
springcloud-app-tax-calc/src/main/java/com/mycloud/demo/controller/: TaxCalcController.java
springcloud-app-tax-calc/src/main/java/com/mycloud/demo/model/: AppResponse.java  Employee.java
springcloud-app-tax-calc/src/main/java/com/mycloud/demo/service/: TaxCalcService.java
springcloud-app-tax-calc/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-app-tax-calc/src/test/java/com/mycloud/demo/controller/: TaxCalcControllerTest.java
springcloud-server-auth/: pom.xml
springcloud-server-auth/src/main/java/com/mycloud/demo/: AuthorizationServerApplication.java
springcloud-server-auth/src/main/java/com/mycloud/demo/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
springcloud-server-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-server-config/: pom.xml
springcloud-server-config/src/main/java/com/mycloud/demo/: ConfigServerApplication.java
springcloud-server-config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-server-config/src/main/resources/config/app-client/: app-client-dev.yml  app-client-prod.yml  app-client.yml
springcloud-server-config/src/main/resources/config/app-salary/: app-salary-dev.yml  app-salary-prod.yml  app-salary.yml
springcloud-server-config/src/main/resources/config/app-tax-calc/: app-tax-calc-dev.yml  app-tax-calc-prod.yml  app-tax-calc.yml
springcloud-server-config/src/main/resources/config/server-auth/: server-auth-dev.yml  server-auth-prod.yml  server-auth.yml
springcloud-server-config/src/main/resources/config/server-eureka/: server-eureka-dev.yml  server-eureka-prod.yml  server-eureka.yml
springcloud-server-config/src/main/resources/config/server-zuul/: server-zuul-dev.yml  server-zuul-prod.yml  server-zuul.yml
springcloud-server-eureka/: pom.xml
springcloud-server-eureka/src/main/java/com/mycloud/demo/: EurekaServerApplication.java
springcloud-server-eureka/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-server-zuul/: pom.xml
springcloud-server-zuul/src/main/java/com/mycloud/demo/: ZuulServerApplication.java
springcloud-server-zuul/src/main/java/com/mycloud/demo/filter/: FilterUtils.java  PreFilter.java  ResponseFilter.java  RoutingFilter.java
springcloud-server-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
